[defaults]
inventory = ./inventory
#remote_user = test_user
aks_pass = false
roles_path = ./roles
host_key_checking = false
[privilege_escalation]
become = yes
becom_user = root 
become_method = sudo
become_ask_pass = false
