[defaults]
inventory = inventory.yml
remote_user = ansible_user
host_key_checking = False
deprecation_warnings = False
stdout_callback = default
gathering = smart
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
