# Objaśnienie zmiennych na https://hub.docker.com/r/lloesche/valheim-server
SERVER_NAME=Jawor_serv
WORLD_NAME=vh_plus
SERVER_PASS=VWFS123ibm
SERVER_PUBLIC=true
SUPERVISOR_HTTP=true
SUPERVISOR_HTTP_PASS=jawor
SUPERVISOR_HTTP_USER=jawor
VALHEIM_PLUS=true
RESTART_IF_IDLE=true
BACKUPS_MAX_AGE=2
SERVER_PUBLIC=false
